00:00:00 -   Javascript for beginners 
 00:05:04 - Setting up environment
00:16:53  -  Save and work on GitHub
00:27:14  -  Let const var
00:43:54  -  Datatypes and ECMA standards
01:01:55  -  Datatyope conversion confusion (done)
01:14:46 -  Why string to number
01:29:46  -  comparison of datatypes
01:38:38 -  datatypes summary
01:56:40  -  stack and heap memory
02:06:34  -  String in javascript
02:29:17 -  Number and maths 
02:52:34  -  date and time
03:10:47  -  Array in javascript
03:29:42  -  Array part 2
03:45:23  -  Objects in depth
04:03:31  -   Objects part 2
04:21:13  -    Objects destructuring and JSON API
04:34:46  -   Functions and parameters
04:53:59  -  functions with objects
05:05:14  -  Global and local scope
05:14:51  -   Scope level and mini hoisting
05:29:47 -  this and arrow function
05:48:16  -  Immediately invoked function
05:55:33 -  How does javascript works behind the scene
06:21:45  -  Control flow in javascript
07:14:34  -  for loop break and continue
07:39:05  -  while do while loop
07:49:24  -  High order array loops
08:23 :35  -  filter map and reduce

Sara code yaha milta h
https://github.com/hiteshchoudhary/

Discord pe yaha paaye jaate h:
https://hitesh.ai/discord
Instagram pe yaha paaye jaate h:
https://www.instagram.com/hiteshchoud...



00:00:00  -  DOM introduction
00:18:25  -  All DOM selector
00:59:58  -  How to create a new element
01:27:42  -  Edit and remove DOM elements
01:48:40  -  Let’s build 4 js projects
03:22:53 -   Events in javascript
03:59:49 -   Async code
04:19:01  - 2 projects with async
05:00:07  -  API request and v8 engine
05:30:41  -  Promise in javscript
06:21:01  -  Now you know fetch
06:39:38  -  Object Oriented javascript
07:11:40  -  Magic of prototype
07:59:47  -  Call and this 
08:12:53  -  Class contructor
08:39:29  -  Bind
08:51:07  -  Now you know objects
09:10:53  -  Getters and setters
09:42:16  -  Lexical scope and closure
10:09:04  -  Javascript ends with a story